{
  "participants": [
    {
      "name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1717753455072,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1716789513102,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716715472202,
      "content": "Thanks",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1716715432403,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716714622675,
      "content": "no",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1716713348896,
      "content": "Do you like sex video",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1716713339708,
      "content": "\u00d8\u00a8\u00d8\u00aa\u00d8\u00ad\u00d8\u00a8\u00d9\u008a \u00d8\u00a7\u00d9\u0084\u00d8\u00b3\u00d9\u0083\u00d8\u00b3",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1716712771827,
      "content": "\u00d9\u0086\u00d8\u00aa\u00d8\u00b9\u00d8\u00b1\u00d9\u0081",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af",
      "timestamp_ms": 1716711528170,
      "content": "\u00f0\u009f\u0091\u008b",
      "reactions": [
        {
          "reaction": "\u00e2\u009d\u00a4",
          "actor": "Park Resho",
          "timestamp": 1716712626
        }
      ],
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00b2\u00d9\u0088\u00d9\u0084 \u00d9\u0088\u00d8\u00ad\u00d9\u008a\u00d8\u00af\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/zwlwhyd_122101121954333708",
  "magic_words": [
    
  ]
}