{
  "participants": [
    {
      "name": "\u00d8\u00a7\u00d8\u00a8\u00d9\u0088 \u00d8\u00b2\u00d8\u00b9\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00ae\u00d8\u00aa\u00d8\u00a7\u00d8\u00b1\u00d9\u008a"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00a7\u00d8\u00a8\u00d9\u0088 \u00d8\u00b2\u00d8\u00b9\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00ae\u00d8\u00aa\u00d8\u00a7\u00d8\u00b1\u00d9\u008a",
      "timestamp_ms": 1716673557283,
      "content": "\u00d9\u0085\u00d8\u00b1\u00d8\u00ad\u00d8\u00a8\u00d9\u008b\u00d8\u00a7 \u00e2\u0080\u008f\u00f0\u009f\u0091\u008b\u00e2\u0080\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00a7\u00d8\u00a8\u00d9\u0088 \u00d8\u00b2\u00d8\u00b9\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00ae\u00d8\u00aa\u00d8\u00a7\u00d8\u00b1\u00d9\u008a\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/abwzymalmkhtary_122149696442104225",
  "magic_words": [
    
  ]
}