{
  "participants": [
    {
      "name": "\u00d8\u00b5\u00d9\u0086\u00d8\u00b9\u00d8\u00a7\u00d8\u00a1 \u00d8\u00b5\u00d9\u0086\u00d8\u00b9\u00d8\u00a7\u00d8\u00a1"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00b5\u00d9\u0086\u00d8\u00b9\u00d8\u00a7\u00d8\u00a1 \u00d8\u00b5\u00d9\u0086\u00d8\u00b9\u00d8\u00a7\u00d8\u00a1",
      "timestamp_ms": 1734300253409,
      "content": "\u00d8\u00a7\u00d9\u0084\u00d9\u0088\u00d9\u0088",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00b5\u00d9\u0086\u00d8\u00b9\u00d8\u00a7\u00d8\u00a1 \u00d8\u00b5\u00d9\u0086\u00d8\u00b9\u00d8\u00a7\u00d8\u00a1\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "filtered_threads/snasna_122151281024333708",
  "magic_words": [
    
  ]
}