{
  "participants": [
    {
      "name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00b9\u00d8\u00a8\u00d8\u00af\u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00b9\u00d9\u0085\u00d9\u0084"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00b9\u00d8\u00a8\u00d8\u00af\u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00b9\u00d9\u0085\u00d9\u0084",
      "timestamp_ms": 1717716053481,
      "content": "\u00d8\u00aa\u00d8\u00a8\u00d9\u008a \u00d9\u0081\u00d9\u0084\u00d9\u0085 \u00d8\u00a7\u00d8\u00b1\u00d8\u00b3\u00d9\u0084\u00d9\u0083 \u00d8\u00b1\u00d8\u00af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af \u00d8\u00b9\u00d8\u00a8\u00d8\u00af\u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u0087 \u00d8\u00b9\u00d9\u0085\u00d9\u0084\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "filtered_threads/mhmdbdallhml_122109766370333708",
  "magic_words": [
    
  ]
}