{
  "participants": [
    {
      "name": "Aymn Abo Wail"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Aymn Abo Wail",
      "timestamp_ms": 1716715348056,
      "content": "\u00d9\u0085\u00d8\u00b3\u00d8\u00a7\u00d8\u00a1 \u00d8\u00a7\u00d9\u0084\u00d9\u0088\u00d8\u00b1\u00d8\u00af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eAymn Abo Wail\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/aymnabowail_122100242930333708",
  "magic_words": [
    
  ]
}