{
  "participants": [
    {
      "name": "Wesam Alrdai"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Wesam Alrdai",
      "timestamp_ms": 1716753972883,
      "content": "\u00f0\u009f\u00a4\u00a3",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eWesam Alrdai\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/wesamalrdai_122101654352333708",
  "magic_words": [
    
  ]
}