{
  "participants": [
    {
      "name": "Mohmmed Kade"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Mohmmed Kade",
      "timestamp_ms": 1716630497279,
      "content": "\u00d9\u0083\u00d9\u0084\u00d9\u0083 \u00d8\u00b2\u00d9\u0088\u00d9\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mohmmed Kade",
      "timestamp_ms": 1716630487181,
      "content": "\u00d9\u008a\u00d8\u00a7\u00d8\u00b1\u00d8\u00a8",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mohmmed Kade",
      "timestamp_ms": 1716630485446,
      "content": "\u00d8\u00aa\u00d8\u00b3\u00d9\u0084\u00d9\u0085\u00d9\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716630475572,
      "content": "\u00d9\u0086\u00d9\u0088\u00d8\u00b1\u00d9\u0083",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mohmmed Kade",
      "timestamp_ms": 1716630278630,
      "content": "\u00d9\u0086\u00d9\u0088\u00d8\u00b1\u00d8\u00aa\u00d9\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mohmmed Kade",
      "timestamp_ms": 1716630276150,
      "content": "\u00d9\u0087\u00d9\u0084\u00d8\u00a7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eMohmmed Kade\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/mohmmedkade_122111932388314157",
  "magic_words": [
    
  ]
}