{
  "participants": [
    {
      "name": "\u00d8\u00a7\u00d8\u00a8\u00d9\u0088 \u00d8\u00ac\u00d9\u0088\u00d8\u00af"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00a7\u00d8\u00a8\u00d9\u0088 \u00d8\u00ac\u00d9\u0088\u00d8\u00af",
      "timestamp_ms": 1716713694683,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00a7\u00d8\u00a8\u00d9\u0088 \u00d8\u00ac\u00d9\u0088\u00d8\u00af\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "inbox/abwjwd_122141535038238594",
  "magic_words": [
    
  ]
}