{
  "participants": [
    {
      "name": "Mohammed Ali Almahni"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Mohammed Ali Almahni",
      "timestamp_ms": 1716763282323,
      "content": "\u00d8\u00b9\u00d9\u0081\u00d9\u0088\u00d8\u00a7 \u00d9\u0085\u00d9\u0086 \u00d9\u0085\u00d8\u00b9\u00d9\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mohammed Ali Almahni",
      "timestamp_ms": 1716763276730,
      "content": "\u00f0\u009f\u00a4\u0094\u00f0\u009f\u00a4\u0094\u00f0\u009f\u00a4\u0094",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Mohammed Ali Almahni",
      "timestamp_ms": 1716763188100,
      "content": "\u00d9\u0085\u00d8\u00b3\u00d8\u00a7\u00d8\u00a1 \u00d8\u00a7\u00d9\u0084\u00d8\u00ae\u00d9\u008a\u00d8\u00b1",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eMohammed Ali Almahni\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/mohammedalialmahni_122101743992333708",
  "magic_words": [
    
  ]
}