{
  "participants": [
    {
      "name": "Nikul Bodana"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Nikul Bodana",
      "timestamp_ms": 1717267278716,
      "content": "\u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086\u00d9\u0083\u00d9\u0085\u00d8\u00a7 \u00d8\u00a7\u00d9\u0084\u00d8\u00a2\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0088\u00d8\u00a7\u00d8\u00b5\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Messenger",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eNikul Bodana\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "archived_threads/nikulbodana_122107642652333708",
  "magic_words": [
    
  ]
}