{
  "participants": [
    {
      "name": "\u00d8\u00b9\u00d9\u0085\u00d8\u00b1 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d9\u0082\u00d8\u00b1\u00d9\u0085\u00d9\u008a"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00b9\u00d9\u0085\u00d8\u00b1 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d9\u0082\u00d8\u00b1\u00d9\u0085\u00d9\u008a",
      "timestamp_ms": 1720180147202,
      "content": "\u00d8\u00a7\u00d9\u0087\u00d9\u0084\u00d8\u00a7 \u00d8\u00a8\u00d9\u0083",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00b9\u00d9\u0085\u00d8\u00b1 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d9\u0082\u00d8\u00b1\u00d9\u0085\u00d9\u008a\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/mralmqrmy_122117470778333708",
  "magic_words": [
    
  ]
}