{
  "participants": [
    {
      "name": "Fathy Gendy"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Fathy Gendy",
      "timestamp_ms": 1716742228977,
      "content": "\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087 \u00e2\u009d\u00a4\u00ef\u00b8\u008f",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Fathy Gendy",
      "timestamp_ms": 1716742222947,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eFathy Gendy\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "filtered_threads/fathygendy_122115942512301177",
  "magic_words": [
    
  ]
}