{
  "autofill_information_v2": {
    "CITY": [
      "Sanaa"
    ],
    "COUNTRY": [
      "YE"
    ],
    "EMAIL": [
      "parkresho@gmail.com"
    ],
    "PHONE": [
      "+967782517992"
    ],
    "GENDER": [
      "female"
    ],
    "SLIDER": [
      "0",
      "1",
      "2",
      "3",
      "4",
      "5"
    ],
    "FIRST_NAME": [
      "Park"
    ],
    "LAST_NAME": [
      "Resho"
    ],
    "FULL_NAME": [
      "Park Resho"
    ],
    "WORK_EMAIL": [
      "parkresho@gmail.com"
    ],
    "WORK_PHONE": [
      "+967782517992"
    ]
  }
}