{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "IsSendOnEnter",
      "label": "\u00d8\u00a5\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d9\u0084 \u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d9\u0084\u00d8\u00a9 \u00d8\u00a8\u00d8\u00a7\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d8\u00a7\u00d9\u0085 \u00d9\u0085\u00d9\u0081\u00d8\u00aa\u00d8\u00a7\u00d8\u00ad Enter",
      "value": "\u00d8\u00b5\u00d9\u0088\u00d8\u00a7\u00d8\u00a8"
    },
    {
      "ent_field_name": "EmojiColor",
      "label": "\u00d9\u0084\u00d9\u0088\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d9\u0085\u00d8\u00b2 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d8\u00b9\u00d8\u00a8\u00d9\u008a\u00d8\u00b1\u00d9\u008a",
      "value": "0"
    },
    {
      "ent_field_name": "OneToOneNotificationSetting",
      "label": "\u00d8\u00a5\u00d8\u00b4\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00b3\u00d9\u0084\u00d8\u00a7\u00d8\u00b3\u00d9\u0084 \u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 1:1",
      "value": "\u00d8\u00a7\u00d9\u0084\u00d9\u0083\u00d9\u0084"
    },
    {
      "ent_field_name": "DoNotDisturbEnabledSetting",
      "label": "\u00d9\u008a\u00d8\u00ac\u00d8\u00a8 \u00d8\u00a7\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d8\u00a7\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00ac\u00d8\u00af\u00d9\u0088\u00d9\u0084 \u00d8\u00a7\u00d9\u0084\u00d8\u00b2\u00d9\u0085\u00d9\u0086\u00d9\u008a \u00d9\u0084\u00d9\u0085\u00d9\u008a\u00d8\u00b2\u00d8\u00a9 \"\u00d8\u00b9\u00d8\u00af\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a5\u00d8\u00b2\u00d8\u00b9\u00d8\u00a7\u00d8\u00ac\"",
      "value": "\u00d8\u00ae\u00d8\u00b7\u00d8\u00a3"
    },
    {
      "ent_field_name": "DoNotDisturbStartSetting",
      "label": "\u00d9\u0088\u00d9\u0082\u00d8\u00aa \u00d8\u00a8\u00d8\u00af\u00d8\u00a1 \"\u00d8\u00b9\u00d8\u00af\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a5\u00d8\u00b2\u00d8\u00b9\u00d8\u00a7\u00d8\u00ac\" \u00d8\u00ae\u00d9\u0084\u00d8\u00a7\u00d9\u0084 \u00d8\u00ab\u00d9\u0088\u00d8\u00a7\u00d9\u0086\u00d9\u008d \u00d8\u00a8\u00d8\u00b9\u00d8\u00af \u00d9\u0085\u00d9\u0086\u00d8\u00aa\u00d8\u00b5\u00d9\u0081 \u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u008a\u00d9\u0084",
      "value": "0"
    },
    {
      "ent_field_name": "DoNotDisturbEndSetting",
      "label": "\u00d9\u0088\u00d9\u0082\u00d8\u00aa \u00d8\u00a7\u00d9\u0086\u00d8\u00aa\u00d9\u0087\u00d8\u00a7\u00d8\u00a1 \"\u00d8\u00b9\u00d8\u00af\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a5\u00d8\u00b2\u00d8\u00b9\u00d8\u00a7\u00d8\u00ac\" \u00d8\u00ae\u00d9\u0084\u00d8\u00a7\u00d9\u0084 \u00d8\u00ab\u00d9\u0088\u00d8\u00a7\u00d9\u0086\u00d9\u008d \u00d8\u00a8\u00d8\u00b9\u00d8\u00af \u00d9\u0085\u00d9\u0086\u00d8\u00aa\u00d8\u00b5\u00d9\u0081 \u00d8\u00a7\u00d9\u0084\u00d9\u0084\u00d9\u008a\u00d9\u0084",
      "value": "0"
    },
    {
      "ent_field_name": "GroupNotificationSetting",
      "label": "\u00d8\u00a5\u00d8\u00b4\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00b3\u00d9\u0084\u00d8\u00a7\u00d8\u00b3\u00d9\u0084 \u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d8\u00ac\u00d9\u0085\u00d8\u00a7\u00d8\u00b9\u00d9\u008a\u00d8\u00a9",
      "value": "\u00d8\u00a7\u00d9\u0084\u00d9\u0083\u00d9\u0084"
    },
    {
      "ent_field_name": "BusinessNotificationSetting",
      "label": "\u00d8\u00a5\u00d8\u00b4\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00b3\u00d9\u0084\u00d8\u00a7\u00d8\u00b3\u00d9\u0084 \u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d8\u00a7\u00d9\u0084\u00d9\u0086\u00d8\u00b4\u00d8\u00a7\u00d8\u00b7 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d8\u00ac\u00d8\u00a7\u00d8\u00b1\u00d9\u008a",
      "value": "\u00d8\u00a7\u00d9\u0084\u00d9\u0083\u00d9\u0084"
    },
    {
      "ent_field_name": "MarketplaceNotificationSetting",
      "label": "\u00d8\u00a5\u00d8\u00b4\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00b3\u00d9\u0084\u00d8\u00a7\u00d8\u00b3\u00d9\u0084 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Marketplace",
      "value": "\u00d8\u00a7\u00d9\u0084\u00d9\u0083\u00d9\u0084"
    },
    {
      "ent_field_name": "IsReactionNotificationEnabledSetting",
      "label": "\u00d8\u00a5\u00d8\u00b4\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0081\u00d8\u00a7\u00d8\u00b9\u00d9\u0084\u00d8\u00a7\u00d8\u00aa",
      "value": "\u00d8\u00b5\u00d9\u0088\u00d8\u00a7\u00d8\u00a8"
    },
    {
      "ent_field_name": "MessagingReachabilityFriendsOfFriendsSetting",
      "label": "\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d9\u0085\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00a3\u00d8\u00b5\u00d8\u00af\u00d9\u0082\u00d8\u00a7\u00d8\u00a1 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00b4\u00d8\u00aa\u00d8\u00b1\u00d9\u008e\u00d9\u0083\u00d9\u008a\u00d9\u0086"
    },
    {
      "ent_field_name": "MessagingReachabilityFacebookGroupsSetting",
      "label": "\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d9\u0085\u00d9\u0086 \u00d8\u00a3\u00d8\u00b4\u00d8\u00ae\u00d8\u00a7\u00d8\u00b5 \u00d9\u0081\u00d9\u008a \u00d9\u0085\u00d8\u00ac\u00d9\u0085\u00d9\u0088\u00d8\u00b9\u00d8\u00a9 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083 \u00d9\u0086\u00d9\u0081\u00d8\u00b3\u00d9\u0087\u00d8\u00a7"
    },
    {
      "ent_field_name": "MessagingReachabilityHasPhoneNumberSetting",
      "label": "\u00d8\u00a5\u00d8\u00b9\u00d8\u00af\u00d8\u00a7\u00d8\u00af\u00d8\u00a7\u00d8\u00aa \u00d8\u00a7\u00d9\u0084\u00d8\u00a3\u00d8\u00b4\u00d8\u00ae\u00d8\u00a7\u00d8\u00b5 \u00d8\u00a7\u00d9\u0084\u00d8\u00b0\u00d9\u008a\u00d9\u0086 \u00d9\u0084\u00d8\u00af\u00d9\u008a\u00d9\u0087\u00d9\u0085 \u00d8\u00b1\u00d9\u0082\u00d9\u0085 \u00d9\u0087\u00d8\u00a7\u00d8\u00aa\u00d9\u0081\u00d9\u0083"
    },
    {
      "ent_field_name": "MessagingReachabilityFacebookOtherPeopleSetting",
      "label": "\u00d8\u00a5\u00d8\u00b9\u00d8\u00af\u00d8\u00a7\u00d8\u00af\u00d8\u00a7\u00d8\u00aa \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d9\u0085\u00d9\u0086 \u00d8\u00a3\u00d8\u00b4\u00d8\u00ae\u00d8\u00a7\u00d8\u00b5 \u00d8\u00a2\u00d8\u00ae\u00d8\u00b1\u00d9\u008a\u00d9\u0086 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083"
    },
    {
      "ent_field_name": "MessageReminderDisabledSetting",
      "label": "\u00d8\u00a5\u00d8\u00b4\u00d8\u00b9\u00d8\u00a7\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00aa\u00d8\u00b0\u00d9\u0083\u00d9\u008a\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084 \u00d8\u00ba\u00d9\u008a\u00d8\u00b1 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d9\u0082\u00d8\u00b1\u00d9\u0088\u00d8\u00a1\u00d8\u00a9",
      "value": "\u00d8\u00ae\u00d8\u00b7\u00d8\u00a3"
    },
    {
      "ent_field_name": "ContactSharingDisabled",
      "label": "\u00d8\u00aa\u00d9\u0085 \u00d8\u00aa\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d9\u0084 \u00d9\u0085\u00d8\u00b4\u00d8\u00a7\u00d8\u00b1\u00d9\u0083\u00d8\u00a9 \u00d8\u00ac\u00d9\u0087\u00d8\u00a9 \u00d8\u00a7\u00d9\u0084\u00d8\u00a7\u00d8\u00aa\u00d8\u00b5\u00d8\u00a7\u00d9\u0084",
      "value": "\u00d8\u00ae\u00d8\u00b7\u00d8\u00a3"
    },
    {
      "ent_field_name": "ContactSharingAudience",
      "label": "\u00d9\u0085\u00d9\u008e\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00a3\u00d8\u00b4\u00d8\u00ae\u00d8\u00a7\u00d8\u00b5 \u00d8\u00a7\u00d9\u0084\u00d9\u0085\u00d8\u00b3\u00d9\u0085\u00d9\u0088\u00d8\u00ad \u00d9\u0084\u00d9\u0087\u00d9\u0085 \u00d8\u00a8\u00d9\u0085\u00d8\u00b4\u00d8\u00a7\u00d8\u00b1\u00d9\u0083\u00d8\u00a9 \u00d8\u00ac\u00d9\u0087\u00d8\u00a9 \u00d8\u00a7\u00d9\u0084\u00d8\u00a7\u00d8\u00aa\u00d8\u00b5\u00d8\u00a7\u00d9\u0084 \u00d8\u00a7\u00d9\u0084\u00d8\u00ae\u00d8\u00a7\u00d8\u00b5\u00d8\u00a9 \u00d8\u00a8\u00d9\u0083\u00d8\u009f",
      "value": "\u00d8\u00a3\u00d9\u008a \u00d8\u00b4\u00d8\u00ae\u00d8\u00b5"
    },
    {
      "ent_field_name": "ReadReceiptsDisabled",
      "label": "\u00d8\u00aa\u00d9\u0085 \u00d8\u00aa\u00d8\u00b9\u00d8\u00b7\u00d9\u008a\u00d9\u0084 \u00d9\u0085\u00d8\u00a4\u00d8\u00b4\u00d8\u00b1\u00d8\u00a7\u00d8\u00aa \u00d9\u0082\u00d8\u00b1\u00d8\u00a7\u00d8\u00a1\u00d8\u00a9 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00b3\u00d8\u00a7\u00d8\u00a6\u00d9\u0084",
      "value": "\u00d9\u0085\u00d9\u0085\u00d9\u0083\u00d9\u0091\u00d9\u0086"
    }
  ],
  "fbid": "122093310038333708",
  "ent_name": "EntMessagingSettings"
}