{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "WebStatusVisible",
      "label": "\u00d8\u00aa\u00d8\u00b8\u00d9\u0087\u00d8\u00b1 \u00d9\u0084\u00d9\u0084\u00d8\u00ac\u00d9\u0085\u00d9\u008a\u00d8\u00b9\u00d8\u009f",
      "value": "\u00d8\u00b5\u00d9\u0088\u00d8\u00a7\u00d8\u00a8"
    },
    {
      "ent_field_name": "WebPartialVisibilityPolicy",
      "label": "\u00d8\u00a5\u00d8\u00b9\u00d8\u00af\u00d8\u00a7\u00d8\u00af\u00d8\u00a7\u00d8\u00aa \u00d8\u00a5\u00d9\u0085\u00d9\u0083\u00d8\u00a7\u00d9\u0086\u00d9\u008a\u00d8\u00a9 \u00d8\u00a7\u00d9\u0084\u00d8\u00b1\u00d8\u00a4\u00d9\u008a\u00d8\u00a9",
      "value": "\u00d9\u0082\u00d8\u00a7\u00d8\u00a6\u00d9\u0085\u00d8\u00a9 \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d8\u00b8\u00d8\u00b1"
    },
    {
      "ent_field_name": "CreationTime",
      "label": "\u00d9\u0088\u00d9\u0082\u00d8\u00aa \u00d8\u00a7\u00d9\u0084\u00d8\u00a5\u00d9\u0086\u00d8\u00b4\u00d8\u00a7\u00d8\u00a1",
      "timestamp_value": 1715896368
    },
    {
      "ent_field_name": "LastModifiedTime",
      "label": "\u00d9\u0088\u00d9\u0082\u00d8\u00aa \u00d8\u00a2\u00d8\u00ae\u00d8\u00b1 \u00d8\u00aa\u00d8\u00b9\u00d8\u00af\u00d9\u008a\u00d9\u0084",
      "timestamp_value": 1715896368
    }
  ],
  "fbid": "122093309930333708",
  "ent_name": "EntPresenceSettings"
}