{
  "media": [
    
  ],
  "label_values": [
    {
      "ent_field_name": "IsMessengerUser",
      "label": "\u00d9\u0087\u00d9\u0084 \u00d8\u00a3\u00d9\u0086\u00d8\u00aa \u00d9\u0085\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d9\u0085 Messenger\u00d8\u009f",
      "value": "\u00d8\u00b5\u00d9\u0088\u00d8\u00a7\u00d8\u00a8"
    },
    {
      "ent_field_name": "MaximumMessengerVersion",
      "label": "\u00d8\u00a3\u00d8\u00ad\u00d8\u00af\u00d8\u00ab \u00d8\u00a5\u00d8\u00b5\u00d8\u00af\u00d8\u00a7\u00d8\u00b1 \u00d9\u0084\u00d9\u0084\u00d8\u00aa\u00d8\u00b7\u00d8\u00a8\u00d9\u008a\u00d9\u0082 \u00d8\u00a7\u00d9\u0084\u00d8\u00b0\u00d9\u008a \u00d9\u0082\u00d9\u0085\u00d8\u00aa \u00d8\u00a8\u00d8\u00aa\u00d8\u00ab\u00d8\u00a8\u00d9\u008a\u00d8\u00aa\u00d9\u0087",
      "value": "487.0.0.74.218"
    },
    {
      "ent_field_name": "MessengerInstallTime",
      "label": "\u00d9\u0088\u00d9\u0082\u00d8\u00aa \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d8\u00ab\u00d8\u00a8\u00d9\u008a\u00d8\u00aa",
      "timestamp_value": 0
    }
  ],
  "fbid": "122093309858333708",
  "ent_name": "EntUserMessengerInfo"
}