{
  "participants": [
    {
      "name": "\u00d9\u0085\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d9\u0085 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d9\u0085\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d9\u0085 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083",
      "timestamp_ms": 1716709411184,
      "content": "\u00d8\u00a7\u00d9\u0086\u00d8\u00a7 \u00d8\u00b4\u00d8\u00a7\u00d8\u00a8 \u00d9\u0085\u00d8\u00b5\u00d8\u00b1\u00d9\u008a \u00d8\u00a7\u00d8\u00b3\u00d9\u0085\u00d9\u0089 \u00d9\u0085\u00d8\u00ad\u00d9\u0085\u00d8\u00af",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d9\u0085 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083",
      "timestamp_ms": 1716709406236,
      "content": "\u00d9\u0085\u00d9\u0085\u00d9\u0083\u00d9\u0086 \u00d9\u0086\u00d8\u00aa\u00d8\u00b9\u00d8\u00b1\u00d9\u0081 \u00d8\u00a8\u00d9\u008a\u00d9\u0083\u00d9\u0089 \u00d8\u00a8\u00d8\u00ad\u00d8\u00aa\u00d8\u00b1\u00d8\u00a7\u00d9\u0085",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u0085\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d9\u0085 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083",
      "timestamp_ms": 1716709403526,
      "content": "\u00d9\u0087\u00d9\u0084\u00d8\u00a7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u0085\u00d8\u00b3\u00d8\u00aa\u00d8\u00ae\u00d8\u00af\u00d9\u0085 \u00d9\u0081\u00d9\u008a\u00d8\u00b3\u00d8\u00a8\u00d9\u0088\u00d9\u0083\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/mstkhdmfysbwk_122140835192234718",
  "magic_words": [
    
  ]
}