{
  "participants": [
    {
      "name": "\u00d8\u00b9\u00d9\u0085\u00d9\u0088\u00d8\u00b4 "
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00b9\u00d9\u0085\u00d9\u0088\u00d8\u00b4 ",
      "timestamp_ms": 1719235914827,
      "content": "\u00d9\u0087\u00d8\u00a7\u00d9\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00b9\u00d9\u0085\u00d9\u0088\u00d8\u00b4 \u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "filtered_threads/mwsh_122116567400331643",
  "magic_words": [
    
  ]
}