{
  "participants": [
    {
      "name": "\u00d8\u00a7\u00d8\u00b5\u00d9\u008a\u00d9\u0084 \u00d8\u00b9\u00d8\u00a8\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d9\u0083\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a8\u00d9\u008a\u00d8\u00b1\u00d9\u0088"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d8\u00a7\u00d8\u00b5\u00d9\u008a\u00d9\u0084 \u00d8\u00b9\u00d8\u00a8\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d9\u0083\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a8\u00d9\u008a\u00d8\u00b1\u00d9\u0088",
      "timestamp_ms": 1719004892760,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d8\u00a7\u00d8\u00b5\u00d9\u008a\u00d9\u0084 \u00d8\u00b9\u00d8\u00a8\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d9\u0083\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a8\u00d9\u008a\u00d8\u00b1\u00d9\u0088",
      "timestamp_ms": 1716653040348,
      "content": "\u00d8\u00b3\u00d9\u0084\u00d8\u00a7\u00d9\u0085",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d8\u00a7\u00d8\u00b5\u00d9\u008a\u00d9\u0084 \u00d8\u00b9\u00d8\u00a8\u00d8\u00af \u00d8\u00a7\u00d9\u0084\u00d8\u00ad\u00d9\u0083\u00d9\u008a\u00d9\u0085 \u00d8\u00a7\u00d9\u0084\u00d8\u00a8\u00d9\u008a\u00d8\u00b1\u00d9\u0088\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/asylbdalhkymalbyrw_122100518486333708",
  "magic_words": [
    
  ]
}