{
  "participants": [
    {
      "name": "Essa Mansour Slman"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "Essa Mansour Slman",
      "timestamp_ms": 1716665623266,
      "sticker": {
        "uri": "your_facebook_activity/messages/stickers_used/39178562_1505197616293642_5411344281094848512_n_369239263222822.png",
        "ai_stickers": [
          
        ]
      },
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00e2\u0080\u008eEssa Mansour Slman\u00e2\u0080\u008e\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/essamansourslman_122100592202333708",
  "magic_words": [
    
  ]
}