{
  "participants": [
    {
      "name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1"
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1",
      "timestamp_ms": 1716647486864,
      "content": "\u00d8\u00ad\u00d9\u008a\u00d8\u00a7\u00d9\u0083 \u00f0\u009f\u0098\u0090",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716646484794,
      "content": "\u00d8\u00ad\u00d9\u0085\u00d9\u0088\u00d8\u00af\u00d9\u0087",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1",
      "timestamp_ms": 1716645861400,
      "content": "\u00d9\u0085\u00d9\u0086 \u00d8\u00a7\u00d9\u0086\u00d8\u00aa\u00d9\u008a",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1",
      "timestamp_ms": 1716645848808,
      "content": "\u00d8\u00af\u00d9\u0088\u00d9\u0085",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716639501496,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1",
      "timestamp_ms": 1716638779975,
      "content": "\u00d9\u0084\u00d8\u00a7 \u00d9\u0084\u00d8\u00a7 \u00d8\u00ad\u00d8\u00a7\u00d9\u0084\u00d9\u008a\u00d9\u0087 \u00d8\u00af\u00d8\u00a7\u00d9\u0085\u00d9\u0083 \u00d9\u0085\u00d9\u0084\u00d9\u008a\u00d8\u00ad\u00d9\u0087 \u00d9\u0083\u00d8\u00b0\u00d8\u00a7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1",
      "timestamp_ms": 1716638762081,
      "content": "\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087\u00d9\u0087",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716635486975,
      "content": "\u00f0\u009f\u0098\u0082\u00f0\u009f\u0098\u0082",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716635484674,
      "content": "\u00d9\u0082\u00d9\u0084 \u00d8\u00ae\u00d8\u00a7\u00d8\u00af\u00d9\u0085\u00d9\u0087 \u00d8\u00b9\u00d8\u00a7\u00d8\u00af \u00d9\u0081\u00d9\u008a\u00d9\u0087\u00d8\u00a7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1716635477596,
      "content": "\u00d8\u00b4\u00d9\u0088\u00d8\u00b9\u00d9\u0087 \u00d9\u0085\u00d8\u00b1\u00d9\u0087 \u00d9\u0088\u00d8\u00a7\u00d8\u00ad\u00d8\u00af\u00d9\u0087",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1",
      "timestamp_ms": 1716632509726,
      "content": "\u00d8\u00a7\u00d8\u00b1\u00d8\u00ad\u00d8\u00a8\u00d9\u008a \u00d9\u008a \u00d8\u00b4\u00d9\u0088\u00d8\u00b9\u00d9\u0087",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u008a\u00d8\u00b2\u00d9\u0086 \u00d9\u0086\u00d8\u00b5\u00d8\u00b1\u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "e2ee_cutover/yznnsr_122100282050333708",
  "magic_words": [
    
  ]
}