{
  "participants": [
    {
      "name": "\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 "
    },
    {
      "name": "Park Resho"
    }
  ],
  "messages": [
    {
      "sender_name": "\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 ",
      "timestamp_ms": 1717629846354,
      "content": "\u00d9\u0085\u00d8\u00b2\u00d9\u0088\u00d8\u00ac\u00d9\u0087",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1717591267367,
      "content": "\u00d9\u0084\u00d8\u00a7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 ",
      "timestamp_ms": 1717583189244,
      "content": "\u00d9\u0085\u00d8\u00ae\u00d8\u00b7\u00d9\u0088\u00d8\u00a8\u00d9\u0087",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1717576937376,
      "content": "19",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 ",
      "timestamp_ms": 1717537956198,
      "content": "\u00d9\u0083\u00d9\u0085 \u00d8\u00b9\u00d9\u0085\u00d8\u00b1\u00d9\u0083",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "Park Resho",
      "timestamp_ms": 1717517362872,
      "content": "\u00d8\u00a7\u00d9\u0087\u00d9\u0084\u00d9\u008a\u00d9\u0086",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 ",
      "timestamp_ms": 1717493204209,
      "content": "\u00d9\u0087\u00d9\u0084\u00d8\u00a7",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    },
    {
      "sender_name": "\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 ",
      "timestamp_ms": 1717493200069,
      "content": "\u00d9\u008a\u00d9\u0085\u00d9\u0083\u00d9\u0086\u00d9\u0083\u00d9\u0085\u00d8\u00a7 \u00d8\u00a7\u00d9\u0084\u00d8\u00a2\u00d9\u0086 \u00d8\u00a7\u00d9\u0084\u00d8\u00aa\u00d9\u0088\u00d8\u00a7\u00d8\u00b5\u00d9\u0084 \u00d8\u00b9\u00d9\u0084\u00d9\u0089 Messenger",
      "is_geoblocked_for_viewer": false,
      "is_unsent_image_by_messenger_kid_parent": false
    }
  ],
  "title": "\u00e2\u0080\u008f\u00d9\u0085\u00d9\u0086\u00d8\u00a7\u00d8\u00b1 \u00e2\u0080\u008f",
  "is_still_participant": true,
  "thread_path": "inbox/mnar_122110649666327513",
  "magic_words": [
    
  ]
}